SECRET_KEY=WYFGIYUEGFRIYjbhvfiwe

AWS_ACCESS_KEY_ID=AKIA57VDLO6KN4KXYMVA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=lara-orders
RAZORPAY_SECRET=57PDPQNic9wYUgThBl7fCYK1
RAZORPAY_KEY=rzp_test_VhMkNVOODdZh3X

EMAIL_USER=larajewelsonline@gmail.com

EMAIL_PASS=dofs saed lonw rzkp

DB_HOST=193.203.184.175
DB_USER=u314743135_support
DB_PASSWORD=Larajewels1@
DB_NAME=u314743135_lara_db

REACT_APP_API_BASE_URL=http://localhost:5000